<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">orimx.vnptit.vn</domain>
        <domain includeSubdomains="true">orimx.vdc2.com.vn</domain>
        <trust-anchors>
            <!-- Trust a debug certificate in addition to the system certificates -->
            <certificates src="system" />
            <certificates src="@raw/vnptit1"/>
            <certificates src="@raw/vnptit2"/>
        </trust-anchors>
    </domain-config>
</network-security-config>
